<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Task5</title>
  <base href="https://lilblazekoncepptz.github.io/task5/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.30f3521a6addeaf74522.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.2903ad11212d7d797800.js"></script><script type="text/javascript" src="main.c12f48e1ddbc2152a0f8.js"></script></body></html>